''
'd
'll
'm
're
's
've
*grins*
*sighs*
--
-d
..
...
0800
08000839402
08000930705
08707509020
08712300220
08712460324
09050090044
1
1.
10
100
1000
10p
10p/min
12
12hr
1327
150
150p
150p/msg
150pm
150ppm
16
16+
18
18+
1st
2
2.
2003
2004
20p
25p
2day
2nd
2nite
3
3.
3030.
36504
3rd
4
4*
4.
40gb
4th
4u
5
5.
50
500
5wb
6
6.
62468
7
7.
750
8
800
80062
8007
85023
86021
86688
87066
87077
9
``
abiola
abl
abt
accept
access
account
across
act
activ
actual
ad
add
address
admir
aft
afternoon
aftr
age
age16
ago
ah
aha
ahead
ahmad
aight
airport
alex
almost
alon
alreadi
alright
alway
amaz
amp
amt
an
angri
announc
anoth
answer
anybodi
anyon
anyth
anytim
anyway
apart
app
appli
appreci
arcad
ard
area
arm
around
arriv
asap
ask
askd
askin
asleep
ass
assum
ate
attempt
auction
avail
ave
await
awak
award
away
awesom
b
b'day
b4
babe
babi
back
bad
bag
bak
balanc
bank
bar
bare
basic
bath
bb
bcoz
beauti
becom
bed
bedroom
beer
begin
behind
believ
best
better
bf
bid
big
bill
bird
birthday
bit
bitch
black
bless
blood
blue
bluetooth
bold
bonu
boo
book
boost
bore
boss
boston
bother
bout
box
boy
boytoy
brand
break
breath
bring
brother
bslvyl
bt
bt-national-r
bu
buck
budget
bugi
bun
busi
buy
cake
cal
call
caller
callertun
camcord
came
camera
cancel
cant
car
card
care
carlo
case
cash
catch
caus
cd
celebr
cell
chanc
chang
charact
charg
chariti
chat
cheap
check
cheer
chennai
chikku
chines
choic
choos
christma
cinema
claim
class
clean
clear
click
close
club
co
code
coffe
cold
colleagu
collect
colleg
colour
come
comin
common
comp
compani
complet
complimentari
comput
confirm
congrat
congratul
connect
contact
content
convey
cool
copi
correct
cost
costa
cost£1.50/pm
could
countri
coupl
cours
cover
coz
cr9
crave
crazi
creat
credit
cri
cross
croydon
cs
cup
current
custcar
custom
cut
cute
cuz
dad
daddi
daili
damn
darl
darlin
darren
date
day
dead
deal
dear
decid
decim
deep
definit
deliv
deliveri
depend
detail
dey
di
did't
didnt
die
diet
differ
difficult
digit
dinner
direct
directli
discount
discuss
disturb
dnt
doc
doctor
doesnt
dog
doin
dollar
done
dont
don‘t
doubl
download
draw
dream
drink
drive
drop
drug
dude
due
dun
dunno
dvd
earli
earlier
earth
easi
eat
eatin
eeri
egg
eh
either
els
email
empti
end
energi
england
enjoy
enough
enter
entri
envelop
especi
etc
euro2004
eve
even
ever
everi
everybodi
everyon
everyth
ex
exam
excel
except
excit
excus
expect
expens
experi
expir
extra
eye
f
facebook
fact
fail
fall
famili
fanci
fantasi
fantast
far
fast
fat
father
fault
fb
feel
felt
fetch
fight
figur
file
fill
film
final
find
fine
finger
finish
first
fix
flag
flight
flirt
flower
follow
fone
food
forev
forget
forgot
forward
found
fr
freak
free
freemsg
freephon
fren
fri
friday
friend
friendship
frm
frnd
fuck
full
fun
funni
futur
fyi
g
ga
gal
game
gap
gave
gay
gd
get
gettin
gift
girl
give
glad
go
god
goe
goin
gon
gone
good
goodmorn
goodnight
got
goto
gr8
great
greet
gt
guarante
gud
guess
guid
guy
gym
haf
haha
hair
half
hand
happen
happi
hard
hav
havent
head
hear
heard
heart
heavi
hee
hell
hello
help
hey
hg/suite342/2land
hi
high
hit
hiya
hl
hmm
hmmm
hmv
hold
holder
holiday
holla
home
honey
hop
hope
horni
hospit
hot
hotel
hour
hous
how
howev
howz
hr
http
hug
huh
hungri
hunni
hurri
hurt
hv
hw
i.
i.ll
ice
id
idea
identifi
ignor
imagin
imma
immedi
import
inc
includ
india
indian
info
inform
instead
insur
interest
internet
invit
ipod
ish
isnt
issu
it..
ive
jay
jiu
job
john
join
joke
joy
ju
juz
k
k.
kalli
kate
kb
keep
kept
kerala
key
kick
kid
kill
kind
kinda
king
kiss
kiss*
knew
know
knw
l8r
ladi
laid
land
landlin
laptop
lar
last
late
later
latest
laugh
law
lazi
ldn
lead
learn
least
leav
lect
left
leh
lem
less
lesson
let
letter
liao
librari
lick
lie
life
lift
light
lik
like
line
link
list
listen
littl
live
lmao
load
loan
locat
log
logo
lol
long
longer
look
lose
lost
lot
lovabl
love
love..
lover
loverboy
loyalti
lt
ltd
luck
lucki
lunch
luv
m.
m8
made
mah
mail
make
manag
mani
march
mark
marri
marriag
match
mate
matter
max10min
may
mayb
me..
mean
meant
medic
meet
meh
member
menu
merri
messag
mid
might
min
mind
minut
miracl
miss
mistak
mm
mo
mob
mobil
mobileupd8
mode
mom
moment
monday
money
month
mood
moon
moral
morn
motorola
move
movi
mp3
mr
mrng
mrt
msg
mth
much
mum
murder
music
must
muz
n't
nake
name
nation
natur
near
need
net
network
neva
never
new
news
next
ni8
nice
nigeria
night
nite
no1
nobodi
nokia
none
noon
nope
norm150p/ton
normal
noth
notic
nt
ntt
number
nvm
nw
obvious
offer
offic
oh
ok
ok.
ok..
okay
oki
old
omg
omw
one
onlin
oop
open
oper
opinion
opt
orang
orchard
order
oredi
oso
other
otherwis
outsid
p
pa
pack
page
pain
paper
parent
park
part
parti
partner
pass
password
past
pay
pc
peopl
person
pete
phone
photo
pic
pick
pictur
piec
pilat
pin
piss
pix
pizza
pl
place
plan
play
player
pleas
pleasur
plenti
plu
plz
pm
po
pobox
pobox334
pobox36504w45wq
point
poli
polic
pongal
poor
pop
possibl
post
pound
power
practic
pray
prefer
present
press
pretti
price
princess
privat
prize
prob
probabl
problem
process
project
promis
pub
put
question
quick
quit
quiz
quot
r
r*reveal
rain
rate
rather
ray
rcvd
reach
read
readi
real
reali
realiz
realli
reason
receipt
receiv
recent
record
red
refer
regard
regist
rem
rememb
remind
remov
rent
rental
repli
repres
request
respond
respons
rest
result
return
reveal
reward
ride
right
ring
rington
rite
road
rock
role
room
roommat
rose
round
row
rpli
rs
run
rush
s.
sad
sae
safe
said
sat
saturday
savamob
save
saw
say
scare
sch
school
scream
search
sec
second
secret
see
seem
seen
select
self
sell
semest
send
sens
sent
servic
set
settl
sex
sexi
shall
share
shd
she.
shirt
shit
shop
short
show
shower
shuhui
si
sick
side
sign
silent
sim
simpl
simple..
sinc
sing
singl
sir
sister
sit
situat
sk38xh
slave
sleep
slept
slow
slowli
sm
small
smile
smoke
smth
snow
sofa
sol
somebodi
someon
someth
sometim
somewher
song
soni
soon
sorri
sort
sound
south
sp
space
spam
speak
special
special-cal
speed
spend
spent
spoke
spook
spree
st
stamp
stand
standard
start
statement
station
stay
std
still
stock
stockport
stop
store
stori
straight
street
student
studi
stuff
stupid
style
subscrib
success
suck
summer
sun
sunday
sunni
sunshin
sup
support
suppos
sure
surf
surpris
sweet
swing
system
take
talk
tampa
tariff
tc
tea
teach
tear
tel
tell
ten
tenerif
term
test
text
th
thank
thanx
that
thing
think
thk
thnk
tho
though
thought
thru
tht
tick
ticket
time
tire
titl
tmr
tnc
toclaim
today
togeth
told
tomo
tomorrow
tone
tonight
tonit
took
top
torch
total
touch
tough
tour
toward
town
track
train
transact
transfer
travel
treat
tri
trip
troubl
true
trust
truth
ts
tuesday
turn
tv
two
txt
txtauction
txting
tyler
type
u-find
u.
u..
ugh
uk
umma
un-redeem
unabl
uncl
understand
uni
unless
unlimit
unsub
unsubscrib
updat
ur
urgent
urself
us
use
user
usf
usual
valentin
valid
valu
vari
via
video
vikki
visit
vl
vodafon
voic
vote
voucher
vri
w
w45wq
wait
wake
walk
wan
wana
want
wap
warm
wast
wat
watch
water
way
weak
wear
weather
wed
wednesday
weed
week
weekend
weekli
weight
welcom
well
wen
went
wer
what
whatev
whenev
whether
whole
wid
wif
wife
win
wine
winner
wish
wit
within
without
wiv
wk
wkli
wnt
woke
wonder
wont
word
work
world
worri
wors
worth
wot
would
wow
write
wrong
www.getzed.co.uk
x
xma
xx
xxx
xxxx
xy
yahoo
yan
yar
yay
ye
yeah
year
yep
yest
yesterday
yet
yiju
ym
yoga
yr
yun
yup
zed
||
£1.50
£100
£1000
£150
£2,000
£200
£2000
£250
£3.00
£350
£500
£5000
£800
£900
Ü
–
…
